<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.wartog.harvesterplus</groupId>
  <artifactId>HarvesterPlus</artifactId>
  <version>1.0.0</version>
  
	<repositories>
    <!-- This adds the Spigot Maven repository to the build -->
    	<repository>
    		<id>papermc</id>
    		<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
	</repositories>

	<dependencies>
    <!--This adds the Spigot API artifact to the build -->
    	<dependency>
    		<groupId>com.destroystokyo.paper</groupId>
    		<artifactId>paper-api</artifactId>
    		<version>1.15.2-R0.1-SNAPSHOT</version>
    		<scope>provided</scope>
 		</dependency>
    	
    	<dependency>
           	<groupId>net.Indyuce</groupId>
           	<artifactId>mmoitems-api</artifactId>
           	<version>5.4.2</version>
           	<scope>system</scope>
           	<systemPath>${project.basedir}/src/main/resources/MMOItems-5.4.2.jar</systemPath>
    	</dependency>
    	
	</dependencies>
	<properties>
 		<maven.compiler.source>1.8</maven.compiler.source>
 		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
</project>